REACT_APP_SUPABASE_URL=https://hnbizmuwfmfngymktslb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYml6bXV3Zm1mbmd5bWt0c2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODkxMTIsImV4cCI6MjA3Mzg2NTExMn0.ibTRPwzC8Hpyt2sqaHY-DK94FM-wWDMjTyHujuHAPmQ
